server {
    listen 80;

    server_name vmsdt-ombessa.becode.org;

    location = /wordpress {
        proxy_pass http://wordpress:80;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location = /drupal {
        proxy_pass http://drupal:80;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}